<mxfile host="Electron" modified="2024-07-19T17:58:27.283Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="6Lwaohkw_KHO2CyXS7LE" version="24.5.3" type="device">
  <diagram name="Page-1" id="_mr22q-EsuiU7CT61mks">
    <mxGraphModel dx="834" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SDowt1xJGC0wa-INabDl-1" value="&lt;i&gt;x&lt;sub&gt;1&lt;/sub&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-2" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-3" value="x2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-1" target="SDowt1xJGC0wa-INabDl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-3" target="SDowt1xJGC0wa-INabDl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="124" as="sourcePoint" />
            <mxPoint x="216" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-2" target="SDowt1xJGC0wa-INabDl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="134" as="sourcePoint" />
            <mxPoint x="202" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="263" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-10" value="&lt;i&gt;y&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-12" target="SDowt1xJGC0wa-INabDl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="273" as="sourcePoint" />
            <mxPoint x="224" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-12" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-13" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-14" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-15" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-16" value="v" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-17" value="X3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="364" as="sourcePoint" />
            <mxPoint x="200" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.05;entryY=0.325;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-12" target="SDowt1xJGC0wa-INabDl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-17" target="SDowt1xJGC0wa-INabDl-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="384" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="394" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-17" target="SDowt1xJGC0wa-INabDl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="490" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-13" target="SDowt1xJGC0wa-INabDl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="430" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="430" as="sourcePoint" />
            <mxPoint x="200" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="450" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-27" value="v" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-29" value="v" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="402.5" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-30" value="v" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-16" target="SDowt1xJGC0wa-INabDl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="364" as="sourcePoint" />
            <mxPoint x="208" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-16" target="SDowt1xJGC0wa-INabDl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SDowt1xJGC0wa-INabDl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.025;entryY=0.675;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-14" target="SDowt1xJGC0wa-INabDl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="370" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.1;entryY=0.35;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-14" target="SDowt1xJGC0wa-INabDl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-14" target="SDowt1xJGC0wa-INabDl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="510" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.075;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-15" target="SDowt1xJGC0wa-INabDl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="439" as="sourcePoint" />
            <mxPoint x="330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="449" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-40" value="v" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="401.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-27" target="SDowt1xJGC0wa-INabDl-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="358" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDowt1xJGC0wa-INabDl-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.975;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDowt1xJGC0wa-INabDl-30" target="SDowt1xJGC0wa-INabDl-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="368" as="sourcePoint" />
            <mxPoint x="459" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
